graphql/schema.graphql

"""
INPUT Types
"""
input SignUpInput {
    username: String!
    password: String!
}
input LoginInput {
    username: String!
    password: String!
}
"""
OBJECT Types
"""
type AuthPayload {
    message: String!
    token: String
    user: User
}
type AuthResponse {
    payload: AuthPayload
    error: Error
}
type CategoriesResponse {
    categories: [String]!
}
type Error {
    field: String!
    message: String!
}
type GeneralResponse {
    message: String
    error: Error
    user: User
}
type Joke {
    id: String!
    url: String!
    icon_url: String!
    value: String!
    categories: [String]!
    created_at: String!
    updated_at: String!
}
type User {
    username: String!
}